@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Rubik:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Rubik:ital,wght@1,300&display=swap');
*{padding: 0;margin: 0;box-sizing: border-box;outline:none;font-family: 'Fredoka', sans-serif;font-weight: 500} 
*::selection{background-color: var(--secondary);color: var(--main);font-weight: 900 !important;} html{scroll-behavior: smooth;}
a{text-decoration: none !important;}
*, *:before, *:after {box-sizing: inherit;}
:root{
    --main:rgb(32, 32, 39);
    --secondary:rgb(255, 209, 110);
    --grey:rgb(51, 50, 47);
    --light:rgb(221, 221, 221);
    --new: rgba(18, 18, 20, 0.64)
}
#wrapper{
    height: 100vh;
    max-width: 100vw;
}
#center-wrapper{
    width: 90vw !important;
    margin: 0px auto;
}
#content-wrapper{
    background-image: linear-gradient(to top,rgb(22, 22, 24) 0%, var(--main) 100%) ;
}
h2{
    color: var(--light) !important;
    font-size: 40px;
    margin: 6px auto;
}
h3{
    color: var(--light) !important;
    font-size: 22px;
    line-height: 1.5em;
}
h4{
    color: aliceblue;
    background-color: var(--new);
    font-family: 'Rubik', sans-serif;font-weight: 800;
    font-size: 29px;
    margin: 10px auto;
    padding: 3px 10px;
    border-radius: 10px;  
    white-space: nowrap;
}
h5{
    color: var(--light) !important;
    font-size: 26px;
    line-height: 1.5em;
    margin: 4px auto;
    font-weight: 600 !important;
}
nav {
    background-color: rgba(21, 21, 27, 0.25);
    position: fixed;
    transition: background 0.3s;
    display: flex;
    justify-content: space-between;
    height: 50px;
    width: 100%;
    z-index: 5;
    border-radius: 0px 0px 20px 20px ;
}
.container {
    width: 90%;
    display: inherit;
    max-width: 1275px;
    justify-content: inherit;
    margin: auto;
    padding: 0px 5px;
  }
#nav-name{
    font-size: 2rem;
    margin:auto 0px;
}
#nav-links{
    justify-content: center;
    padding: 0px;
    display: flex;
    user-select: none;
}
#nav-links ul{
    padding: 0px;
    display: flex;
    margin-right: 15px;
}
#nav-links li{
    list-style: none;
    margin-right: 0px auto;
}
#nav-links a{
    text-decoration:none;
    color: var(--light);
    padding: 11px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    white-space: nowrap;
    font-weight: 600;
}
#nav-links a:hover{
    color: var(--secondary) !important;
    transition: color 0.2s ease-in-out, color 0.2s ease-in-out;
}
#nav-links a:not(hover){
    color: var(--light) !important;
    transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
}
a:-webkit-any-link {
    color: var(--light) !important;
}
#toggle-button{
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    margin-right: 15px;
}
#toggle-button .bar{
    height: 4px;
    width: 98%;
    background-color: var(--light);
    border-radius: 10px;
}
#toggle-button:hover .bar{
    background-color: var(--secondary);
}
#arrow{
    border: 0;
    bottom: 0;
    display: block;
    height: 5em;
    left: 50%;
    margin: 0 0 0 -5em;
    overflow: hidden;
    position: absolute;
    text-indent: 10em;
    white-space: nowrap;
    width: 10em;
    z-index: 1;
}
#bg{
    z-index: 1 !important;
}
#bg::after {
    background-image: -moz-linear-gradient(top, rgba(25, 24, 32, 0.9), rgba(23, 24, 32, 0.9)), url(files/bg-code.webp);;
    background-image: -webkit-linear-gradient(top, rgba(25, 24, 32, 0.9), rgba(23, 24, 32, 0.9)), url(files/bg-code.webp);;
    background-image: -ms-linear-gradient(top, rgba(25, 24, 32, 0.9), rgba(23, 24, 32, 0.9)), url(files/bg-code.webp);;
    background-image: linear-gradient(top, rgba(25, 24, 32, 0.9), rgba(23, 24, 32, 0.9)), url(files/bg-code.webp);;
    display: block;
    height: 100%;
    left: 0;
    content: '';
    position: absolute;
    width: 100%;
    z-index: -100;
}
.vp{
    color: var(--grey);
    background-color: aliceblue;
    font-weight: 900;
    border-radius: 10px;
    font-family: 'Rubik', sans-serif;font-weight: 800;
    padding: 0px 3px;
}
.vp:hover{
    color: var(--grey);
    background-color: aliceblue;
    transition: color 0.5s ease-in-out, color 0.5s ease-in-out;
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}
.vp:not(hover){
    color: var(--secondary);
    background-color: var(--new);
    cursor:pointer;
    transition: color 0.2s ease-in-out, color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}
#arrow:before {
    background-image: url("files/svgs/arrow.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    content: '';
    display: block;
    height: 1.5em;
    left: 50%;
    margin: -0.75em 0 0 -1em;
    position: absolute;
    top: 50%;
    width: 2em;
    z-index: 1;
}
#info-content{
    display: flex;
    justify-content: center;
    flex-wrap: column;
    text-align: left;
    background-color: var(--new);
    border-radius: 40px;
    margin: auto;
    padding: 40px;
    vertical-align: middle;
    border: 1px solid rgba(255, 255, 255, 0.034);
}
#landing-wrapper{
    display: flex;
    height: 100vh;
    width: 92vw;
    margin: 0px auto;
}
#image{
    margin-top: 38px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    filter: drop-shadow(0px 0px 25px rgba(138, 137, 122, 0.329));
}
#centered-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: auto;
    vertical-align: middle;
    width: 90%;
    text-align: center;
}
#grid-logo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin: 50px auto;
    align-items: center;
    justify-content: center;
}
#logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#logo{
    text-align: center;
    cursor: pointer;
    user-select: none;
}
#logo:hover{
    opacity: 0.1;
    transition: opacity 0.2s ease-in, opacity 0.2s ease-out;
    filter: drop-shadow(-5px 5px 30px rgb(197, 198, 226));
}
#logo:not(hover){
    opacity: 100;
    transition: opacity 1.2s ease-in, opacity 1.2s ease-out;
}
#logo-text{
    opacity: 100 ;
    transition: opacity 4s ease in, opacity 4s ease-out;
    color: var(--light);
    display: none;
    position: absolute;
    max-width: 18%;
    pointer-events: none;
    font-size: 17px;
    margin-bottom:54px;
    user-select: none;
}
#certificate-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 30px auto;
    align-items: center;
    justify-content: center;
    width: 78vw;
}
#center-img-grid{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 0px auto !important;
}
#certificate-grid img{
    width: 100%;
    height: 100%;
    margin: 5px auto !important;
    cursor: pointer;
    filter: drop-shadow(2px 2px 8px rgba(255, 255, 255, 0.246));
}
.more{
    display: flex;
    justify-content: center;
    grid-column: 1 / 4;
    cursor: pointer;
    margin: 10px;
    user-select: none;
}
.more:hover h3{
    font-weight: 900 !important;
}
.more{
    font-size: 1.3rem;
}
#bar{
    display: flex !important;
    justify-content: center;
    margin: 10px auto 20px auto;
    background: aliceblue;
    color: aliceblue;
    content: Certificates;
    content: '';
    border-radius: 20px;
    height: 2px;
    max-width: 44vw;
    width: 75%;
    filter: drop-shadow(-1px 2px 7px aliceblue);
    opacity: 54%;
}
#cv-button{
    background-color: var(--secondary);
    padding: 7px 7px;
    display: flex;
    justify-content: center;
    border-style: none;
    border-radius: 10px;
    cursor: pointer;
    gap: 8px;
    margin:0px auto;
}
#cv-button img{
    width: 20px;
    height: 20px;
}
h6{
    color: black;
    font-weight: 900;
    font-size: 15px;
    margin: auto;
}
#yo{
    display: flex;
    justify-content: center;
    margin: 15px auto;
    width: 180px;
    height: 180px;
    border-radius: 100%;
    user-select: none;
    transform: rotate(350deg);
    cursor: pointer;
    border: 2px solid rgb(105, 105, 105);
    filter: drop-shadow(0px 0px 12px rgb(124, 124, 124));
}
#yo:hover{
    animation-name:rotate;
    animation-duration:0.54s;
    animation-iteration-count: infinite;
}
@keyframes rotate {
    0%   {
        width: 180px;
        height: 180px;
    }
    50% {
        width: 220px;
        height: 220px;
    }
    0%   {
        width: 180px;
        height: 180px;
    }
  }

/* footer */
footer{
    display: flex;
    margin: 0 auto;
    align-content: flex-end;
    text-align: center;
    flex-direction: column;
    background-color:rgb(20, 20, 20);
    border-radius:25px 25px 0px 0px ;
    border-top: 10px solid rgba(80, 80, 80, 0.15);
    filter: drop-shadow(-2px 2px 100px rgba(100, 100, 100, 0.15));
}
#more-info{
    width: 85vw;
    margin: 15px auto 20px auto;
}
.link-to:hover{
    filter: drop-shadow(-2px 2px 9px rgba(189, 189, 189, 0.819));
    transition: filter 0.25s ease-in, filter 0.25s ease-out;
}
#contact{
    text-align: center;
    user-select: none;
}
#contact a{
    margin:10px 10px;
    padding: 10px;
}
footer h3{
    margin: 20px 0px 20px 0px;
    font-size: 20px !important;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: var(--main);
    padding: 100px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--secondary);
    border-radius: 30px;

}
::-webkit-scrollbar-thumb:hover{
    background-color: rgba(255, 209, 110, 0.74);
}
#preloader{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--main);
    z-index: 100;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    transition: opacity 0.5s ease-in;
}
#preloader h5{
    margin-top: 250px;
}
#loader{
    content: url(files/avatar.png);
    width: 220px;
    height:220px;
    margin: 0px auto;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}